Scheduler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Scheduler.MainWindow"
        mc:Ignorable="d"
        Title="Task scheduler" Height="550" Width="900" MinHeight="400" MinWidth="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False" Background="#EDE7F6" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SchedulerList" Grid.Column="1" Grid.Row="1" Margin="0,2,0,95" Grid.RowSpan="2" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CreationDate}" Header="Дата создания" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Binding="{Binding Text}" Header="Задача" Width="*" IsReadOnly="False"/>
                <DataGridCheckBoxColumn Binding="{Binding IsDone, UpdateSourceTrigger=PropertyChanged}" Header="Выполненно" IsReadOnly="False" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
